APP_ENV=local
APP_KEY=base64:bm6THeEDNqAh0uUwUHz7LWmA38kVcx582MVKkwKv1/8=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=esst-v10-server
DB_PORT=3306
DB_DATABASE=testlaravelesst-database
DB_USERNAME=EsstAdmin
DB_PASSWORD=12A6248J4547NBSV$
DB_SOCKET=/opt/lampp/var/mysql/mysql.sock